##############################################################################
# Make a copy of this file with the requisite secret credentials called .env #
##############################################################################

AZURE_SQL_HOST=
AZURE_SQL_MASTER_KEY=
AZURE_SQL_DATABASE_ID=
AZURE_SQL_CONTAINER_ID=
