##############################################################################
# Make a copy of this file with the requisite secret credentials called .env #
##############################################################################

AZURE_SQL_HOST=https://ethiclassifier.documents.azure.com:443/
AZURE_SQL_MASTER_KEY=VlFElIqtwVqHTP9B4LwAOPTXtkBLfGptl04zEzjwyGmHflUUuooU2hgumrWYnr0C4Lkjy2Zhf4DYSc7rE46n6A==
AZURE_SQL_DATABASE_ID=ethiclassifier
AZURE_SQL_CONTAINER_ID=data